.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    justify-items: stretch;

}

.box1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.box2 {

    grid-column: 3;
    grid-row: 1/3;
}

.box3 {

    grid-column: 2/4;
    grid-row: 3;
}

.box4 {}



.wrapper>div {
    background: #eee;
    padding: 1em;
}

.wrapper>div:nth-child(odd) {

    background: #ddd;

}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 8px;
    row-gap: 8px;
    gap: 1rem;
    min-height: 100vh;
    border: 2px solid black;
    border-radius: 5px;
    padding: 15px;
}

.container>div {
    border: 4px solid sandybrown;
}

.container>div:nth-child(3) {
    background-color: aqua;
   grid-column-start: span 2;
   grid-row-start: span 2;
}